{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset1 Times New Roman;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\froman\fprq2\fcharset1 Trebuchet MS;}{\f8\froman\fprq0\fcharset1 Trebuchet MS;}{\f9\froman\fprq2\fcharset1 Calibri;}{\f10\froman\fprq0\fcharset1 Calibri;}{\f11\fnil\fprq2\fcharset0 DejaVu Sans;}{\f12\fnil\fprq2\fcharset0 Lohit Hindi;}{\f13\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081 Default Style;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af11\dbch\af12\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af13 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af13 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\rtlch \ltrch\loch\fs24\loch\f6
Text:}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\fs24\loch\f6
Deu 6:5, Jn 15:10-12, 1 Jn 4:7, 1 Jn 4:12, Rev 2:2-5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\rtlch \ltrch\loch\fs24\loch\f6
Sermon Title: }{\rtlch \ltrch\loch\fs24\loch\f6
Our First Love.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\rtlch \ltrch\loch\fs24\loch\f6
Sermon Date: SUNDAY 8}{\super\rtlch \ltrch\loch\fs24\loch\f6
th}{\rtlch \ltrch\loch\fs24\loch\f6
 SEPTEMBER 2013}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\rtlch \ltrch\loch\fs24\loch\f6
Sermon Topic: LOVE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\ul\ulc0\rtlch \ltrch\loch\fs24\loch\f6
God's Creation}{\rtlch \ltrch\loch
\line }{\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
Gen 1:26 - God said, let Us make man in Our image, according to Our likeness;}{\rtlch \ltrch\loch
\line }{\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
Gen 2:7 - And the Lord God formed man of the dust of the ground, and breathed into his nostrils the breath of life; and man became a living soul.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\i\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
Heb - naphach [breathed], a root word meaning to breath or to blow. In hebrew it has the same idea as when a woman in labor pants, and her breath is sharp and short.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
He breathed into Adam the breath of life, and Adam became a living soul.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
This same idea continues in every life brought into this world, a baby is born.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
The baby needs to breath.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
The midwife causes the baby to draw its first breath.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
The baby draws in a short sharp breath and lets out a cry, and can now express itself.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
God gave man life.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
God gave man a created life.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
This life is not the life of God.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
This is because God's life is an uncreated life.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
But He gave man the opportunity to receive that uncreated life.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
God did not give us His Spirit when He breathed into Adam.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
God created our human spirit as a vessel with a capacity to receive the Spirit of God.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
He did this so that God's Spirit can live in our spirit.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\i0\ul\ulc0\rtlch \ltrch\loch\fs24\loch\f6
God's Love}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
He created in man also the capacity to love.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
But this love is not God's love, but only a reflection of God's love.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
God's love is not what we had in our natural state, when we were created.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
Only God is Love, Only God is the true Love. All other love is not real love.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\i0\ul\ulc0\rtlch \ltrch\loch\fs24\loch\f6
Commandment}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
God's commandment to us is very clear.}{\rtlch \ltrch\loch
\line }{\i0\ulnone\ulc0\rtlch \ltrch\loch\fs24\loch\f6
Deut 6:5 - }{\i\ulnone\ulc0\rtlch \ltrch\loch\fs20\loch\f8
You shall }{\cf2\i\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f8
love}{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\i\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f8
the}{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\i\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f8
LORD}{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f8
 your God with all your heart, with all your soul, and with all your strength.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Because God Himself is Love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
So He only requires from us, Love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
It\u8217\'19s interesting to note the word \u8220\'1clove\u8221\'1d used in this passage.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
It is the Hebrew word \u8216\'18ahab\u8217\'19 meaning to love, human love for another, including family, and including sexual. 2) can be used for appetite for objects such as food, drink, sleep, wisdom. 3) it is in essence, human love for or to God. }{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
In the OT this the definition of how to love God.}{\rtlch \ltrch\loch
\line }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
You shall love the LORD your God with all your heart, with all your soul, and with all your strength}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
It encompasses all our being, all our focus, all our will.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Yet even this is merely a natural love. It is the love we were created with.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
It is not until the day of Pentecost, when God poured out His Spirit, that we could love God unconditionally with a supernatural love, the same love that is God.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
You see this in the passage in Mark where the scribe asked Jesus which is the first commandment?}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
The bible tells us Mk 12:28-34 \u8211\'13 }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
[read]}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
So we see he was not far, but he needed a way to see God\u8217\'19s love, so God had a purpose to reveal that to us.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
God's Law}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
God gave us the Law.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
By giving us the law we can see God\u8217\'19s love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
The ten commandments are His testimony by which He expresses Himself.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
To us it is the Law and the Statutes of God.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We need to observe these commandments.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
But there is a problem, the love that God wanted, we do not have.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Therefore, the Law condemns us.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We are not right with God.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
But thank God, Galatians 3 tells us that the Law is like a teacher to bring us to Christ.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Therefore, we can be brought before Christ, so we can receive from the Lord this Love. }{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Then we can love our God with the love He intended for us to love Him.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
So when we believe in the Lord, we discover within us a great change occurs.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Dead}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Before, we were dead in sin and transgressions.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Before, we followed the course of this world.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Before, we were under the sway of the god of this world.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Before, we followed our own selfish desires, in all lust and idolotary.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Before, we lived according to our own agenda.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
The bible says we were the sons of disobedience. }{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We were hopeless, we were weak, we were in sin, and we can say we were His enemy.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We had no heart for Him, we had no compassion.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
He shows us how far we are from Him. }{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Our spirit was dead.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Our dead spirit reflected our soul, our soul reflected our personality and our personality is who we are naturally.}{\rtlch \ltrch\loch
\line \line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Salvation - Alive}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
But thank God, one day, salvation came to us who are not worthy.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We saw how God revealed His love for us, through His Only Begotten Son.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Believing upon our Lord Jesus, is belief in His Love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We receive Him, we receive His Love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
The greatest sin in the world, is to reject His Love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
That sin condemns us.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
But thank God, Jesus saved us, and came into us.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Love came into us. It took up residence in our spirit.}{\rtlch \ltrch\loch
\line }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Romans 5:5 - ..the love of God has been poured out in our hearts by the Holy Spirit who was given to us.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
From the day we were saved. There was a capacity to love God with His own Love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
This love begins to move in us.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Our dead spirit is overcome by the abiding Holy Spirit of God.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Now, for the first time, we can operate and function in new life.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Now, if we cooperate with God and allow our spirit to be ruled by the Holy Spirit we see a big change.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
The reflection upon our soul is different.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
The reflection upon our personality is radically changed.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
The bible says Jn 3:8 \u8211\'13 }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
The wind blows where it wishes, and you hear the sound of it, but cannot tell where it comes from and where it goes: So is everyone who is born of the Spirit}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Isnt that wonderful, we actually become a new species, we become a new man.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
The bible says Eph 2:15 \u8211\'13 that God has }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
abolished in His flesh the enmity, [that is], the law of commandments [contained] in ordinances, so as to create in Himself one new man [from] the two, [thus] making peace.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
And Eph 4:24, we are told to }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
put on the new man which was created according to God, in true righteousness and holiness.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
So you see, from the day we were saved, we start to live the life of a christian.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
A new relationship is born between us and God.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We are willing to give up all things.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We will do anything for Him.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
If He calls us to the North Pole to preach to the Eskimo, we will go.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
The love in us at that time was living and truly God's love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We have a name for this love in the church.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
That love is called "our first love".}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We remember this love, when we think about our first encounter with God.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
This first love did not come from us naturally.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
This first love was born into us.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
This love is God's Love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
God's love for us, is unconditional.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We must love God unconditionally.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
God's love for us is absolute.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We must love God absolutely.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
If we can abide in that Love, then we will abide in God.}{\rtlch \ltrch\loch
\line \line }{\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Conflict}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
But we see that in us, there is also another love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
That is the love that was given to us when God created us.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
It is a natural love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Because of sin, it has become a corrupted and fallen love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
This love is a selfish love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
This love is not absolute.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
This love is not unconditional.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
This love is a love that becomes divided, a love that changes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
So we see there are in us, two different kinds of love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
On the one hand we have a natural love. Given when we were created.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
And on the other, we have a supernatural love. Given when we are born again.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
This love is God Himself. It has His nature, His character living in us. }{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
This is the love of 1 Cor 13:4 \u8211\'13 7.}{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Love suffers long [and] is kind; love does not envy; love does not parade itself, is not puffed up;does not behave rudely, does not seek its own, is not provoked, thinks no evil;bears all things, believes all things, hopes all things, endures all things.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
This is the \u8216\'18agape\u8217\'19 love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
It is also the same thing as His Holy Spirit living in our spirit.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Rom 8:16 \u8211\'13 }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
The Spirit Himself bears witness with our spirit that we are children of God.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
God wants us to abide in this love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We are to maintain and keep this first love. It is to grow continually.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
If we allow it to develop, it will deepen and become one with God.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Infact, that is God\u8217\'19s purpose, that we be transformed into the image of Christ Himself.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Fruit}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Unfortunately, because of the natural love that is in us, we are not able to distinguish between the two.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
From the outside, it is very difficult to see the difference.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
These two love's come from different sources.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
These two love\u8217\'19s behave differently.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Their fruit is different.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
But because we are ignorant in spiritual things, we gradually over time become less dependant upon that first love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
And gradually, we will come back to use our natural love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We will use it to love God, and our brothers and sisters.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Our intention is good, however, we have used the wrong love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
You remember Peter said, Mat 26:35 \u8211\'13 }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Even if I have to die with You, I will not deny You! And so said all the disciples.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
In appearance you cannot tell the difference.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Because it sounds so authentic, infact it really is authentic.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We would not dare to say that the disciples were misguided, and did not mean it.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
They genuinely meant it.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We may operate in much the same way, and in the darkness of the night, at the moment of trial and testing, we too may find we are scattered, and run away in fear.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Holy Spirit}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
So we will need the Holy Spirit to point this out.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Actually we end up in a bit of a spot.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
On the one hand we have fallen away from that first love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
And on the other hand we have fallen back to this natural love.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Now we can be in big trouble, because in the past, we used this natural love to love sin.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Now we try to use that love to love God and also to love each other.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Let us reflect.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Today we live before God, we work and we serve on this earth.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Which love are we using.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Do we use this natural love to serve God, do we use our own intelligence, our own will, our own plans, our own strength. Are we trying to please man.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We have to see that the more we use this love, the more it damages.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
How can we look back and see what love is being used?}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We can look at the fruit. If we continue in this natural love, there is no remaining fruit.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
This fruit, lasts for a while and disappears.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
It is like a vapour. It vanishes away. If it is entirely selfish, it will leave a stain.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Peter puts it this way. 1 Pet 1:24 - }{\rtlch \ltrch\loch
\line }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
All flesh is as grass, and all the glory of man as the flower of the grass, the grass withers, and its flower falls away, but the Word of the Lord endures forever.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We must place this natural love at the foot of the cross in order to put it to death.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Can you remember what our Lord said to the church at Ephesus?}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
He said \u8220\'1c}{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Remember therefore from where you have fallen; repent and do the first works,\u8230\'26.\u8221\'1d}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
In other words, we must repent. }{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Then we must put it behind us, and go on and do the first works.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Good Fruit}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
To love God must be done in Spirit and in Truth.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Simply saying I Love You Lord, I Love You Lord, is not enough.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We must follow it up with action.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
What can we use or say to clearly define what loving God is?}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
First of all, in order to mark and define what loving God is we must understand how high the calling is.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
To love God. To truly love God, is as high as Jesus said, Jn 15:13 - }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Greater love has no one than this, than to lay down one's life for his friends.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We know our Lord Jesus layed down His life for us.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Our Lord Jesus had a purpose, the bible tells us Lk 9:51 - }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Now it came to pass, when the time had come for Him to be received up, that He steadfastly set His face to go to Jerusalem.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We must be reminded, that the bible tells us, Heb 12:2 - }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
... for the joy that was set before Him endured the cross, despising the shame, and has sat down at the right hand of the throne of God.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Then in Rev 19: 2-7 - }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
...Let us be glad and rejoice and give Him glory, for the marriage of the Lamb has come, and His wife has made herself ready."}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
The Father Love's His Son.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
The Father has given all things to His Son.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
The Father has seated His Son high above every name that is named.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Jesus is our example, Jn 8:29 - }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
...for I always do those things that please Him}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Here is our key.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We must do everything to please the Father.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f6
Fruit ************ 2 Peter 1:5-9 (fruitful growth in the faith)}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f6
manliness(valor)}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f6
knowledge}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f6
self control}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f6
cheerful endurance}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f6
holiness}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ulnone\ulc0\b0\chcbpat3\rtlch \ltrch\loch\fs24\loch\f6
Gal 5:22 - the fruit of the Spirit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
The Church, the purpose of the ages}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
In the purpose of the Father's heart in eternity past, was the Church.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We are told in Eph 1: 4 - }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
... He chose us in Him before the foundation of the world...}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
That means that before there was ever a world, before the first grain of sand was created, God the Father chose you. You were not even born. But He chose you, He redeemed you, He predestined you to adoption as sons by Jesus Christ to Himself, according to the good pleasure of His will.}{\rtlch \ltrch\loch
\line \line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
It is to willingly lay down your life as a means to an end. }{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
To what end?}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Rev 19:5}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
The Lord tellls us in Jn 12:46 - }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
I have come as a light into the world, that whoever believes in Me should not abide in darkness}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
1 Jn 1:6 - }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
If we say that we have fellowship with Him, and walk in darkness, we lie and do not practice the truth.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
From these verses we can see we must not abide in darkness and we must practice the truth.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
We know we are to abide in Jesus.}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Our Lord told us Jn 15:4 - }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
Abide in Me, and I in you, as the branch (that's us) cannot bear fruit of itself, unless it abides in the vine, neither can you, unless you abide in Me}{\rtlch \ltrch\loch
\line \line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
 Describe the fruit\u8230\'26\u8230\'26\u8230\'26.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
How? Abide! And can use 1 Jn 4:13 about abiding\u8230\'26\u8230\'26}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
So you remember our Lord said - }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
*********1 Cor 8:3 \u8211\'13 }{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
If anyone loves God, this one is known by Him.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
note:*********}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
unseen}{\rtlch \ltrch\loch
\line }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
supernatural fruit. Remains. Works do follow them.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f8
Then I heard a voice from heaven saying to me, "Write: 'Blessed [are] the dead who die in the Lord from now on.' " "Yes," says the Spirit, "that they may rest from their labors, and their }{\cf2\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f8
works}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f8
follow}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f8
 }{\cf2\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\loch\f8
them}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f8
."}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6
note:*********}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sb100\sa100{\rtlch \ltrch\loch
\line \line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3081\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }