{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 DejaVu Sans;}{\f6\fnil\fprq2\fcharset0 Lohit Hindi;}{\f7\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\ab Strong Emphasis;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text Body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af7 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af7 Index;}
{\s22\sbasedon0\snext22\sb280\sa280 Normal (Web);}
}{\info{\author Eddie }{\creatim\yr2014\mo2\dy15\hr11\min6}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc{\b\afs32\rtlch \ltrch\loch\fs32
NOTES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar{\i\ai\rtlch \ltrch\loch
http://www.tms.edu/tmsj/msj23j.pdf}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar{\i\ai\rtlch \ltrch\loch
God\u8217\'92s kingdom program is a major theme of both the Old Testament and New}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar{\i\ai\rtlch \ltrch\loch
Testament. Since the New Testament builds upon the literal meaning of the Old}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar{\i\ai\rtlch \ltrch\loch
Testament message, a thorough study of both testaments is necessary to understand}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar{\i\ai\rtlch \ltrch\loch
the kingdom. An inductive study of the kingdom, based on sound hermeneutical}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar{\i\ai\rtlch \ltrch\loch
principles, will show that the Lord\u8217\'92s plan for His kingdom dominates history from}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar{\i\ai\rtlch \ltrch\loch
the first creation to the new creation. The Old Testament predicts a coming earthly}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar{\i\ai\rtlch \ltrch\loch
kingdom, a kingdom that will be fulfilled someday through Jesus Christ, the second}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar{\i\ai\rtlch \ltrch\loch
Adam, and the One who fulfills the covenants of Scripture.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\nowidctlpar\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc\b\afs32\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\qc{\b\afs32\rtlch \ltrch\loch\fs32
When were the Bible books written?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\rtlch \ltrch\loch
If the books in my Bible don't follow a chronological arrangement, what was the order in which they were written? }
\par \pard\plain \s22\sb280\sa280{\rtlch \ltrch\loch
The following list arranges the books of the Bible according to }{\b\rtlch \ltrch\loch
their most probable}{\rtlch \ltrch\loch
 dates. }
\par \trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx4700\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9525\pard\plain \s22\sb280\sa280\intbl\sb280\sa0{\b\rtlch \ltrch\loch
Old Testament}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\intbl{\b\rtlch \ltrch\loch
New Testament}\cell\row\pard\trowd\trql\trleft-113\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx4700\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9525\pard\plain \s22\sb280\sa280\intbl\sb0\sa280{\rtlch \ltrch\loch
Job--Unknown\line Genesis--1445-1405 B.C.\line Exodus}{\cs16\b\ab\rtlch \ltrch\loch
\~}{\rtlch \ltrch\loch
--1445-1405 B.C.\line Leviticus}{\cs16\b\ab\rtlch \ltrch\loch
\~}{\rtlch \ltrch\loch
--1445-1405 B.C.\line Numbers--1445-1405 B.C.\line Deuteronomy--1445-1405 B.C.\line Psalms--1410-450 B.C.\line Joshua--1405-1385 B.C.\line Judges--ca. 1043 B.C.\line Ruth--ca. 1030-1010 B.C.\line Song of Solomon--971-965 B.C.\line Proverbs--ca. 971-686 B.C.\line Ecclesiastes--940-931 B.C.\line 1 Samuel--931-722 B.C.\line 2 Samuel--931-722 B.C.\line Obadiah--850-840 B.C.\line Joel--835-796 B.C.\line Jonah--ca. 775 B.C.\line Amos--ca. 750 B.C.\line Hosea--750-710 B.C.\line Micah--735-710 B.C.\line Isaiah--700-681 B.C.\line Nahum--ca. 650 B.C.\line Zephaniah--635-625 B.C.\line Habakkuk--615-605 B.C.\line Ezekiel--590-570 B.C.\line Lamentations--586 B.C.\line Jeremiah--586-570 B.C.\line 1 Kings--561-538 B.C.\line 2 Kings--561-538 B.C.\line Daniel 536-530 B.C.\line Haggai--ca. 520 B.C.\line Zechariah--480-470 B.C.\line Ezra--457-444 B.C.\line 1 Chronicles--450-430 B.C.\line 2 Chronicles--450-430 B.C.\line Esther--450-331 B.C.\line Malachi--433-424 B.C.\line Nehemiah--424-400 B.C.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\intbl\rtlch \ltrch\loch
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\intbl{\rtlch \ltrch\loch
James--A.D. 44-49\line Galatians--A.D. 49-50\line Matthew--A.D. 50-60\line Mark--A.D. 50-60\line 1 Thessalonians--A.D. 51\line 2 Thessalonians--A.D. 51-52\line 1 Corinthians--A.D. 55\line 2 Corinthians--A.D. 55-56\line Romans-- A.D. 56\line Luke--A.D. 60-61\line Ephesians--A.D. 60-62\line Philippians--A.D. 60-62\line Philemon--A.D. 60-62\line Colossians--A.D. 60-62\line Acts--A.D. 62\line 1 Timothy--A.D. 62-64\line Titus--A.D. 62-64\line 1 Peter--A.D. 64-65\line 2 Timothy--A.D. 66-67\line 2 Peter--A.D. 67-68\line Hebrews--A.D. 67-69\line Jude--A.D. 68-70\line John--A.D. 80-90\line 1 John--A.D. 90-95\line 2 John--A.D. 90-95\line 3 John--A.D. 90-95\line Revelation--A.D. 94-96}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\rtlch \ltrch\loch

\par }