{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang3081 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3081 Text Body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3081 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang3081 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3081 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\noline\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3081 Footer;}
}{\info{\author Eddie }{\creatim\yr2014\mo3\dy8\hr13\min12}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale89
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s20\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\noline\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3081\tqc\tx4819\tqr\tx9638{\alang1025\rtlch \ltrch\loch
\tab \tab }{\alang1025\rtlch \ltrch\loch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s20\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\noline\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang3081\tqc\tx4819\tqr\tx9638{\alang1025\rtlch \ltrch\loch
\tab \tab }{\alang1025\rtlch \ltrch\loch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\rtlch \ltrch\loch
Sunday 23 March 2014 (written Saturday 8 March \u8211\'13 finish Monday 10)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\qc{\rtlch \ltrch\loch
Title}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\qc{\ul\ulc1\rtlch \ltrch\loch
The School of the Lord - Learning }{\ul\ulc1\rtlch \ltrch\loch
by }{\ul\ulc1\rtlch \ltrch\loch
Truth }{\ul\ulc1\rtlch \ltrch\loch
and Revelation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\rtlch \ltrch\loch
Jn 8:31-47}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i\ulnone\ulc1\ai\rtlch \ltrch\loch
Text}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\qc{\ul\ulc1\rtlch \ltrch\loch
INTRODUCTION}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Brothers and sisters,}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Last time we met we were}{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
 saying that every true child of God is brought into the school of the Lord }{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
And }{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
this is done}{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
 }{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
under the gentle hand of the Holy Spirit, under the anointing }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
And }{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
we find that the first great work of the Holy Spirit is to present Christ to our hearts.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
It is so important that after salvation we set about allowing the Holy Spirit to do this in us.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
So Christ is first of all presented as the object of His pleasure, and slowly the Holy Spirit will show us in an inward way, that we are to be conformed to the image of God's Son.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
You remember we said that the Holy Spirit takes great measures and patience with us to show us by experience how altogether different we are to Him. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
He then shows us how impossible the situation is apart from His intervention.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
And that we cannot of ourselves be like Christ.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
In other words, it all comes down to this, that it must be something outside ourselves that is God's own doing.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
The person who really begins to move with God is the person who has had his final despair over himself. We all need to get that out of the way. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
And we come to the situation where we see clearly by the Holy Spirit, that it is \u8220\'1cno longer I, but Christ who lives in me\u8221\'1d.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
We say it's not what I am Lord, but what You are, that alone can bring rest to my soul.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
TRUTH}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Brothers and sisters,}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
this morning we would like to go further with this matter and look at the Lord Jesus more closely.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
He is God's object and standard, and we have read a passage of scripture which primarily is all about truth.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
That will be our meditation today, this matter of truth }{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
and revelation.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Jn 8:}{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
30}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
T}{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
his passage of scripture is very interesting.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
There were Jews who made a profession of believing Him.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Now we should be able to see here, they believe Him, or if you like they believe what He is saying.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Let me explain what I mean.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
In verse 25, they had said to Him, \u8220\'1c}{\i\ulnone\ulc1\ai\rtlch \ltrch\loch
who are You?}{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
\u8221\'1d.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Then here, verse 30 \u8220\'1c}{\i\ulnone\ulc1\ai\rtlch \ltrch\loch
As He spoke these words, many believed in Him}{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
\u8221\'1d.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
That is quite different. \u8220\'1cmany believed IN HIM\u8221\'1d.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Then verse 31. \u8220\'1c}{\i\ulnone\ulc1\ai\rtlch \ltrch\loch
Then Jesus said to those Jews who believed Him}{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
\u8221\'1d. He knew the difference.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Do you see the difference?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Next the Lord Jesus raises the question of discipleship with them.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Jn 8:31 \u8220\'1c}{\i\ulnone\ulc1\ai\rtlch \ltrch\loch
Then Jesus said to those Jews who believed Him, 'if you abide in My Word, you are My disciples indeed. 32 And you shall know the truth, and the truth shall make you free}{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
\u8221\'1d.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
They answered back straight away, 33 \u8220\'1c}{\i\ulnone\ulc1\ai\rtlch \ltrch\loch
we are Abraham's descendants, and have never been in bondage to anyone, How can You say, 'You will be made free?'}{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
\u8221\'1d.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
But Jesus persists with this matter of Truth in relation to Himself.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
34 \u8220\'1c}{\i\ulnone\ulc1\ai\rtlch \ltrch\loch
Most assuredly, I say to you, whoever commits sin is a slave of sin. 35 And a slave does not abide in the house forever , but a son abides forever. 36 Therefore, if the Son makes you free, you shall be free indeed}{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
\u8221\'1d.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Knowing the truth is knowing the Son.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{{\*\bkmkstart __DdeLink__3543_582499870}\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch{\*\bkmkend __DdeLink__3543_582499870}
Freedom by the Truth is by knowing Him.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Isn't that what we have been }{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
seeing all along}{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
, that we must learn Christ.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Freedom by the Truth is by knowing Him.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
I say again, by knowing Him.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081{\i0\ulnone\ulc1\ai0\rtlch \ltrch\loch
Now}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang3081\rtlch \ltrch\loch

\par }