{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green51\blue51;\red51\green51\blue255;\red206\green59\blue0;
\red0\green0\blue255;\red255\green39\blue18;}
{\info
{\title Our Deepest for His Highest}
{\author Department of Defence}}\paperw11905\paperh16837\margb708\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs24 \cf0 The School of the Lord \'96 Becoming a sign
\b0 \
Ezekiel 12:1-15\
Sunday 30 March 2014\
\
\pard\pardeftab720
\cf0 Brothers and sisters,\
Today we will be learning what it means to be a sign for the Lord. We will be reading from the book of Ezekiel and will see a little of that prophets life. So by way of introduction I will briefly outline the book and provide a little background to give us a frame of reference. Then we will read this mornings text.\
\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720\qc
\cf0 \ul \ulc0 INTRODUCTION\ulnone \
\pard\pardeftab720
\cf0 \
After the death of Solomon, the 12 tribes of Israel divide.\
They divide into 10 tribes in the north, and 2 tribes in the south. (Judah/Benjamin)\
The 10 in the north turned away from the Lord first.\
They were taken captive by the Assyrians in 722 BC.\
The 2 tribes in the south formed the nation called Judah with Jerusalem as its capital.\
Ezekiel is in Judah.\
Ezekiel refers to them as Israelites.\
In Ezekiel\'92s lifetime, they were all that were left of the original nation Israel.\
Judah became as bad, if not worse, than the 10 tribes in the north.\
In 598 BC King Nebuchudnezzer of Babylon attacked Judah.\
They hung on for 3 months, after which the king of Judah, Jehoiachin, handed the city over.\
In 597 Nebuchudnezzer took them all captive to Babylon.\
Among these captives, was Ezekiel.\
Nebuchudnezzer left Jehoiachin\'92s uncle, Zedakiah in charge of Jerusalem.\
Zedakiah was not loyal to Nebuchudnezzer and so in 586 BC Jerusalem is destroyed.\
The Babylonians killed most of the people in Jerusalem but took some to Babylon.\
\
\pard\pardeftab720\qc
\cf0 \ul \ulc0 EZEKIEL\ulnone \
\
\pard\pardeftab720
\cf0 Ezekiel was a prophet who lived at the same time as the last king of Judah, Jehoiachin. \uc0\u8232 od showed Ezekiel events that would happen in the future. \u8232 od told Ezekiel that he must warn the people about these events. \
God would punish Judah because its people did not obey God's law. \uc0\u8232 heir enemies would surround Jerusalem. \u8232 od would leave/depart from his temple (the house of God in Jerusalem) - Ezekiel 10. \u8232 his was because the leaders of Judah served false gods (Ezekiel 8).\
Infact their sin is particularly gruesome, the sacrifice of their children by fire and is recorded in the book of Jeremiah.\
Jer 32:35 \'93
\i And they built the high places of Baal which are in the Valley of the Son of Hinnom (this valley is referred to as Gehenna by Jesus in the gospels), to cause their sons and their daughters to pass through the fire to Molech, which I did not command them, nor did it come into My mind that they should do this abomination, to cause Judah to sin.\'94
\i0  \
\
\
The graveness of this sin is even addressed by Stephen the first martyr of the church in Acts 7:43.\
Why did they do this?\
\
Well according to the Jewish encyclopedia:\
\pard\pardeftab720

\i \cf0 It is given in Micah 6: 7: "Shall I give my first-born for my transgression, the fruit of my body for the sin of my soul?" In the midst of the disasters which were befalling the nation men felt that if the favor of Yhwh could be regained it was worth any price they could pay. Their Semitic neighbors(emphasis mine) worshiped their gods with offerings of their children, and in their desperation the Israelites did the same. For some reason, perhaps because not all the priestly and prophetic circles approved of the movement, they made the offerings, not in the Temple, but at an altar or pyre called "Tapheth" (LXX.), erected in the valley of Hinnom.
\i0 \
\uc0\u8232 So Ezekiel warned that the soldiers from Babylon would destroy Jerusalem (Ez 21). \u8232 od would also eventually punish the other evil nations (Ezekiel chapters 25-32).\
Nevertheless, God still cared about his people (Ezekiel 37). \uc0\u8232 od would send someone from David's family to be their leader (Ezekiel 37:24-28). We now know that this person was Jesus.\
God also showed Ezekiel a picture of a new temple in the future (Ezekiel 40-48). \uc0\u8232 od himself would return to this temple (Ezekiel 43).\
\
That is a brief background and outline of the book of Ezekiel.\
\
All that we know about Ezekiel is in this book.\
His name means \'91God gives strength\'92.\
This chapter we are about to read, describes how God used Ezekiel to play or act out the coming captivity.\
\
We will pay particular attention to verse 11 as it is our aim this morning to recognise when and how and under what circumstances we might find ourselves being used as a sign by God to reach the lost, to minister to the broken, to heal the sick, and to teach the church regarding the recovery of all that which makes up the fullness of Christ.\
\
NOW READ TEXT\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\qc
\cf0 \ul \ulc0 CONSECRATION\ulnone \
\pard\pardeftab720
\cf0 \
What is consecration?\
\
Well first of all let's say what it's not, none of which happens here in GIC.\
\
Never was a believer brought into healthy spiritual maturity by means of pressure at some meeting or gathering of some kind.\
\
This subject of consecration seems to be badly misunderstood by so many believers. Many, especially those young in the Lord, have been victimised time and time again in this matter of surrender, or commitment. \
\
Most likely by something like, \'93The Lord Jesus gave His all for you, now the least you can do is give your all for Him\'94.\
\
The believer is exhorted and pressured to consecrate, surrender, commit his life to Christ on the basis of his love and gratitude for what has been done at Calvary.\
\
How often is the average congregation put through this routine.\
How often is the individual believer manoeuvred down the front of the church to consecrate and reconsecrate, surrender and re-surrender, commit and re-commit to Christ.\
\uc0\u8232 Why is it that after a while the believer comes to dread such meetings and messages?\
Well, there are a number of reasons and there are also plenty of scriptural answers.\
\
First, it is completely futile to expect a believer to take the giant leap from his ground of substitution (Rom 3 \'96 5), to the identification truth of (Rom 6 \'96 7) onto that of the deeper truths found in Rom 8 and 12:1.\
\
Now its true that every hungry hearted believer longs for effective life and service for God. But until hard experience teaches him otherwise, the well meaning believer thinks that since he has the will to obey God, he should attempt to carry it out through personal consecrated effort with the help of the Lord.\
\
In other words, he tries to struggle forward via the love motive, ie, He did for me, so I must do for Him.\
\
Now here is something very useful to understand about all this.\
The new believer, and the new man he now is in Christ is a permanent gift from God.\
The believer gains a brand new will, a will of the nature of the new man in Christ.\
\
However, the power to do is not a permanent gift!\
\
But it must be received moment by moment from the Holy Spirit.\
Pause!\
\
As growing Christians its time for us to see the necessity of going beyond the love motive 
\b to the life motive
\b0 . 
\i For to me to live is Christ 
\i0 Phil 1:21. \
\
\
The question is which life is to be consecrated to Him?\
The old self life, or the new Christ life?\
Since God can accept nothing from the old, it is the new.\
Therefore, God has put one condition before us regarding consecration.\
\
\'93
\i present yourselves to God, as being alive from the dead\'94
\i0  Rom 6:13.\
\
This is our only ground and we are to count ourselves dead to sin, self, the law, the world, and alive to God in Christ who is risen.\
We are to walk in newness of life, it is a risen life.\
\uc0\u8232 So now with consecration established we can go on to more.\
\
So God separates us to Himself. He consecrates us. He chooses us. But why?\
\
\pard\pardeftab720\qc
\cf0 \ul \ulc0 SIGN\ulnone \
\pard\pardeftab720
\cf0 \
That he may make us a sign!\
\
But it is so much more than that, it's less of us, and more of Him.\
If our sign demonstrates or portrays someone other than God, then we have failed.\
We must always keep that in mind.\
And that will be our main focus this morning as we go through the message for today.\
Consecration is the cement used to fuse together God's purpose for us and in us, in order for us to become a sign, and vessel for God.\
\
Now it is God in His eternal purpose who determines how He manifests Himself in our mortal flesh. In doing so, He would somehow bring about a sign in this world, that would signify something of Himself, His infinite Wisdom, Eternal Power, and Glory in us.\
\
Imagine that, God taking hold of a man, and in that man, moulding and shaping that man through many trials and tribulations and by so doing, He makes a statement for Himself and for His purposes that says, \'93Look at him, and learn\'94.\
\
Pause!\
\
How do we ever get to be such a man as that, a man after God's own heart?\
\
By doing such a thing, God not only makes the man a sign among men, but also to angels both holy and satanic.\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\qc
\cf0 \ul \ulc0 JOB\ulnone \
\pard\pardeftab720
\cf0 \
You remember the story of Job.\
How there came a day when the sons of God came to present themselves before the Lord.\
Then after satan's first failure against Job.\
The Lord said, Job 2:3 \'93
\i Have you considered My servant Job, that there is none like him on the earth, a blameless and upright man, one who fears God and shuns evil? And still he holds fast to his integrity, although you incited Me against him, to destroy him without cause.
\i0 \'94\
Can you see how God used Job as a sign.\
How the whole host of angels and satan should look and learn.\
So in all places, in every dimension, from the lowest place tartarus, to the highest heaven, God should be able to do a thing in those who are His, in such a way that they might be used to instruct, and to make aware, and to warn, and to inform and to demonstrate His will.\
\
Can you imagine that God would use you to portray Himself, and to proclaim His Glory? \
\
Pause!\
\
Brothers and sisters,\
But we must be very careful with the things of God, He will not allow His Name to be trodden down, we must remember He is an all consuming fire, He is after all, Almighty God.\
\
What a tragedy to fail the test at such a high calling, so very much at stake.\
\
What a tragedy if Job had failed the test.\
The repercussions would be enormous.\
We have to look at how Job reacted to the loss of everything. \
If you look, you will see what the Lord is saying, you will hear what the Lord is teaching us.\
Job 1:20 
\i \'93Then Job arose, tore his robe, and shaved his head\'94.
\i0 \
If you miss that, and you go on to read the last part of that verse you will overlook the most humble and contrite heart of Job and his reverent fear of God.\
\
We must be like this too, as we are able, as we are supplied by God.\
Is it not true, that God had said, 
\i \'93have you considered My servant Job, that there is none like him on the earth, a blameless and upright man, one who fears God and shuns evil\'94. 
\i0 \
Job's reaction is amazing.\
He does not open his mouth to speak immediately, after such a great shock.\
And if you study the verse carefully you will get a greater picture and impression of what happened. \
Why?\
Because there is a period of time between tearing his robe and shaving his head, to when he fell to the ground and worshiped God.\
He has not spoken.\
Why? \
Q. Is it because he is coming under a shadow?\
Is it because he is drawing nearer a shadow.\
Is it because he is finding refuge in a shadow.\
The shadow of the Almighty.\
And there, and only there, will he open his mouth, and not only open his mouth, but he even opens his mouth in worship.\
He loves God, he knows God, and he fears God.\
What a sign for God!\
The bible says in verse 22 
\i \'93In all this Job did not sin nor charge God with wrong\'94.
\i0 \
\
Brothers and sisters,\
The Lord is looking for such a people for Himself.\
Malachi 3:16 \'93
\i Then those who feared the Lord spoke to one another, and the Lord listened and heard them; so a book of remembrance was written before Him for those who fear the Lord and who meditate on His name.17 They shall be Mine, says the Lord of hosts, On the day that I make them My jewels. And I will spare them as a man spares his own son who serves him.
\i0 \
\pard\pardeftab720\qc
\cf0 \ul \ulc0 JEWELS\ulnone \
\pard\pardeftab720
\cf0 Brothers and sisters,\
There is a higher and deeper life in God that He calls us to.\
This is not something that makes us more spiritual, it has nothing to do with that.\
But God gives each and every one of us a calling.\
What we do with that calling has eternal consequences.\
To the degree we crucify our old man and put on the new man will define the measure of Christ in us.\
It\'92s that simple.\
\
Brothers and sisters,\
You know God is so awesome, He loves you so much, His fullness is so deep, He wants to give you all things holding nothing back.\
He wants to make you His jewels.\
Jewels of silver and gold.\
\
There is an interesting verse in\
Isa 61:10\
\pard\pardeftab720

\i \cf0 \'93I will greatly rejoice in the Lord;
\i0  
\i my soul shall exult in my God,
\i0  
\i for he has clothed me with the garments of salvation;
\i0  
\i he has covered me with the robe of righteousness,
\i0 \

\i as a bridegroom decks himself like a priest with a beautiful headdress,
\i0  
\i and as a bride adorns herself with her jewels.
\i0  
\i For as the earth brings forth its sprouts,
\i0  
\i and as a garden causes what is sown in it to sprout up,
\i0  
\i so the Lord God will cause righteousness and praise
\i0  
\i to sprout up before all the nations\'94.
\i0 \
Jewels are to be seen. \
He wants you to be seen in this world through His radiance, Glory and beauty.\
He wants to make you a sign.\
He says, I will spare them, I will do a new thing.\
\pard\pardeftab720\qc
\cf0 \ul \ulc0 PERILOUS TIMES\ulnone \
\pard\pardeftab720
\cf0 Are we ready to be made a sign?\
That is a good question, because a sign is not popular in this world.\
Something that the world laughs at.\
The sharing of the cross is a real test and as you know in some places, you will loose your life.\
Can we as Christians do what God asks?\
Are we able to go on no matter what we face?\
Have we got a knowledge of God that overthrows all doubt and all fear?\
\
Brothers and sisters,\
We may need to step up to the mark in the near future.\
We live in difficult times.\
Do you know how difficult?\
2 Tim 3:1 \'93
\i But know this, that in the last days perilous times will come\'94.
\i0 \
\pard\pardeftab720

\f1 \cf0 3:1\'a0   \uc0\u932 \u959 \u8166 \u964 \u959  \u948 \u8050  \u947 \u8055 \u957 \u969 \u963 \u954 \u949  \u8005 \u964 \u953  \u7952 \u957  \u7952 \u963 \u967 \u8049 \u964 \u945 \u953 \u962  \u7969 \u956 \u8051 \u961 \u945 \u953 \u962  \u7952 \u957 \u963 \u964 \u8053 \u963 \u959 \u957 \u964 \u945 \u953  \u954 \u945 \u953 \u961 \u959 \u8054  \cf2 \uc0\u967 \u945 \u955 \u949 \u960 \u959 \u8055 
\f0 \cf0 \
\pard\pardeftab720

\f1 \cf3 \uc0\u967 \u945 \u955 \u949 \u960 \u8057 \u962 
\f2  
\i chalepos
\f0\i0 \cf0 \
\
The word 
\i perilous 
\i0 here is the same Greek word used in Matt 8:28 \'93
\i there met Him two demon-possessed men, exceedingly fierce\'94.
\i0 \
Same word.\
\
The word is also used in the Septuagint for Gen 6:11 
\i \'93The earth also was corrupt before God, and the earth was filled with \cf4 violence\cf0 .\'94
\i0 \
\pard\pardeftab720

\f1 \cf0 6:11\'a0   
\f3 \uc0\u1493 \u1463 \u1514 \u1468 \u1460 \u1513 \u1473 \u1468 \u1464 \u1495 \u1461 \u1514 
\f1  
\f3 \uc0\u1492 \u1464 \u1488 \u1464 \u1512 \u1462 \u1509 
\f1  
\f3 \uc0\u1500 \u1460 \u1508 \u1456 \u1504 \u1461 \u1497 
\f1  
\f3 \uc0\u1492 \u1464 \u1469 \u1488 \u1457 \u1500 \u1465 \u1492 \u1460 \u1497 \u1501 
\f1  
\f3 \uc0\u1493 \u1463 \u1514 \u1468 \u1460 \u1502 \u1468 \u1464 \u1500 \u1461 \u1488 
\f1  
\f3 \uc0\u1492 \u1464 \u1488 \u1464 \u1512 \u1462 \u1509 
\f1  
\f3 \cf2 \uc0\u1495 \u1464 \u1502 \u1464 \u1469 \u1505 \cf0 \uc0\u1475 
\f0 \

\f1 ch(h)amas.
\f0 \
\

\f1 LXX
\f0 \

\f1 6:11\'a0   \uc0\u7952 \u966 \u952 \u8049 \u961 \u951  \u948 \u8050  \u7969  \u947 \u8134  \u7952 \u957 \u945 \u957 \u964 \u8055 \u959 \u957  \u964 \u959 \u8166  \u952 \u949 \u959 \u8166  \u954 \u945 \u8054  \u7952 \u960 \u955 \u8053 \u963 \u952 \u951  \u7969  \u947 \u8134  \cf2 \uc0\u7936 \u948 \u953 \u954 \u8055 \u945 \u962  (violence)
\f0 \cf0 \
\
What about in Ezekiel time?\
Same things. \
A departure from the faith, giving heed to doctrines of demons.\
And exceedingly fierce times fell upon them.\
Ezekiel is a sign to the Israelites, to the people of God.\
The nations are the instruments of God's judgement. In this case, Babylon.\
And everything has come to an awful state with sin committed in such a way as to sear their consciences and to make them blind.\
Something has to be done. So God consecrates Ezekiel.\
Just one man among the people who is set apart and used.\
We must learn from this prophet of God.\
We must see the earnestness of his calling.\
Then we must say to the Lord, \'93Here am I, send me\'94.\
Our heart must be like that.\
Ever so ready to go. Ever so ready to be counted. Ever so ready to serve.\
\
Brothers and sisters\
He is just seeking to gather a company of people together with whom He can make a Sign, not only of suffering and affliction, but of Power and Glory, to show others \
His Wisdom\
His Might\
His Sovereignty\
His Grace.\
Will you say, Lord I am Yours, to suffer, to live or to die, for you Lord.\
This is what it means to be His witness.\
It has less to do with going out and about witnessing, though that is certainly part of it.\
Rev 12:11 
\i \'93\'93And they overcame him by the blood of the Lamb and by the word of their \cf2 testimony\cf0 , and they did not love their lives to the death.\'94
\i0 \
The word \'93testimony\'94 is 
\f1 \cf2 \'83\'ca\'83\'bf\'83\'cf\'83\'d1\'83\'d2\'83\'cf\uc0\u8055 \'83\'bf
\f2 \cf0  
\i \cf5 martyria
\f0\i0 \cf0 \
where we get our word \'93martyr\'94 from.\
The same verb is used in:\
Rev 17:6\
\pard\pardeftab720

\i \cf0 \'93I saw the woman, drunk with the blood of the saints and with the blood of the martyrs of Jesus. And when I saw her, I marveled with great amazement.\'94
\i0 \
\pard\pardeftab720

\f1\i \cf2 \'83\'ca\uc0\u8049 \'83\'cf\'83\'d1\'83\'d2\u962 
\f2 \cf0  martys
\f0\i0 \
\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720
\cf0 So what does this all mean? what does it mean for me?\
If we are a sign, it means the Lord will be working out in our lives and others will be looking on, and saying:\
There is something there, this is not of this world, God is here, God is working.\
\
\pard\pardeftab720\qc
\cf0 \ul \ulc0 DAY OF VISITATION\ulnone \
\
\pard\pardeftab720
\cf0 1 Pet 2:12 we begin from verse 11.\
\'93
\i Beloved, I beg you as sojourners and pilgrims, abstain from fleshly lusts which war against the soul,12 having your conduct honorable among the Gentiles, that when they speak against you as evildoers, they may, by your good works which they observe, glorify God in the day of visitation.
\i0 \'94\
\
Visitation - 
\f1 \cf6 \uc0\u7952 \u960 \u953 \u963 \u954 \u959 \u960 \u8053 
\f2 \cf0  
\i episkop\uc0\u275  - 
\f0\i0 meaning - that act by which God looks into and searches out the ways, deeds character, of men, in order to adjudge them their lot accordingly, whether joyous or sad.\
This is all about character. Peter is talking about a time when God will visit His people in history. Peter was expecting this in his day. It never came. It has never occurred. It has yet to be fulfilled. \
\
Why? Because God has not judged the church yet.\
Heb 10:30 \'93
\i For we know Him who said, \'93Vengeance is Mine, I will repay,\'94says the Lord.And again, \'93The LORD will judge His people.
\i0 \'94\
Yes it\'92s true God visits His people, He has broken out in revival, and brought recovery of His word for Himself. He visits, and things change dramatically, such as the Welsh Revival - 1906, Azusa Street Revival, and many others.\
But this visitation is not the same, this visitation is an eschatological event, that is, it is an end time event, it is end time, right at the end, right before the catching away of the church to meet the Lord in the air, 1 Thes 4:17.\
But before that there is a great shaking coming upon the church, where all that is not of God will be shaken.\
Heb 12:25-29\
\'93
\i See that you do not refuse Him who speaks. For if they did not escape who refused Him who spoke on earth, much more shall we not escape if we turn away from Him who speaks from heaven, 26 whose voice then shook the earth; but now He has promised, saying, \'93Yet once more I shake not only the earth, but also heaven. 27 Now this, \'93Yet once more,\'94 indicates the removal of those things that are being shaken, as of things that are made, that the things which cannot be shaken may remain.28 Therefore, since we are receiving a kingdom which cannot be shaken, let us have grace, by which we may serve God acceptably with reverence and godly fear. 29 for our God is a consuming fire
\i0 \'94\
On that day, God will have His sign, God will have a company of people who display the outworking of a crucified life, day after day they have trusted in Him, year after year they been watched by the world, the world has been waiting for you to stumble and waiting for you to fall. But you never do, because it\'92s no longer you who live, but Christ who lives in you. There will be an end time testimony that cannot be shaken.\
\
Brothers and sisters,\
God will have His sign, He will once more provide the word of the Lord, saying son of man, you dwell on the earth surrounded by a rebellious generation, which has eyes to see but does not see, and ears to hear but does not hear; for they are a rebellious generation. Therefore prepare your belongings to leave this earth. In their sight live your life for Me, when they ask you for a reason for the hope that is in you, say \'93I am a sign to you\'94.\
\
Yes brothers and sisters,\
We are called to the highest calling, many of our brothers and sisters have been made signs as a testimony against satan.\
1 Cor 4:9-13 Paul says,\
\pard\pardeftab720

\i \cf0 \'939 For I think that God has exhibited us apostles as last of all, like men sentenced to death, because we have become a spectacle to the world, to angels, and to men. We are fools for Christ's sake, but you are wise in Christ. We are weak, but you are strong. You are held in honor, but we in disrepute. To the present hour we hunger and thirst, we are poorly dressed and buffeted and homeless, and we labor, working with our own hands. When reviled, we bless; when persecuted, we endure; when slandered, we entreat. We have become, and are still, like the scum of the world, the refuse of all things\'94
\i0 \
\
Yes the Lord has used many signs to reach the generations of lost people, for more than 2000 years God has shown His patience and His mercy.\
But time is running out.\
We must be a people that recognise where we are in history.\
We must be a people that recognise that Israel is now in the land.\
We must be a people that know their God.\
We must be a people that God gives strength, Ezekiel.\
}