{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title When were the Bible books written}
{\author Department of Defence}}\paperw11905\paperh16837\margl1418\margr1418\margb709\margt1134\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs32 \cf0 The Glory of the Kingdom
\b0\fs24 \
\pard\pardeftab720\qc

\fs20 \cf0 Brother Eddie Sunday 16 FEB 14
\fs24 \

\fs20 \
INTRODUCTION\
a test sentence for version contorl
\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\i \cf0 Old Testament and Introduction 
\i0 \'96 God\'92s promised Kingdom chronologically.\
\pard\pardeftab720

\b \cf0 Gen 3:15 - 
\b0 The promise of the Seed (Messiah) the Ruler who reigns over all.\

\b Numbers 23:21 \'96 
\b0 \'93the shout of a king is among them\'94.\

\b Numbers 24:17 \'96 
\b0 \'93I see Him, but not now; I behold Him, but not near; A Star shall come out of Jacob; A Sceptre shall rise out of Israel.\

\b 2 Sam 7:8-17  - 
\b0 An eternal kingdom is promised \'93Your kingdom shall endure forever\'94\

\b Isaiah 40:3 - 
\b0 The voice crying out (get ready Israel)\
\
\pard\pardeftab720

\i \cf0 While Jews are captive in Babylon
\i0 \
\pard\pardeftab720

\b \cf0 Dan 7: 13,14
\b0  \'96 God unveils the future literal Kingdom handed over to Jesus.\
\
\pard\pardeftab720

\i \cf0 Psalms
\i0 \
The kingdom is found in many psalms 2, 45, 46,48, 72 and many others.\
Ps 24:7 \'96 The King of Glory\
Ps 8:3-9  - The original intent or ideal for mankind\
Ps 93:2  - God\'92s Throne is eternal\
Ps 145:13  - God\'92s Kingdom is everlasting\
Heb 2:5-12  - The original intent of Ps 8 is only fulfilled in Christ.\
\
In the Jewish mindset, a kingdom is promised throughout the scriptures.\
They wait for a kingdom, later we see the disciples have definitely got this mindset.\
\

\i Malachi \'96 430 BC
\i0 \
Malachi 3:1 \'96 The promise that the Lord who they seek will come \'93suddenly\'94.\
\

\i New Testament
\i0 \
Matt 3:1 \'96 The voice speaks after 400 years of silence, and announces the coming Kingdom.\
\
Matt 3:13 \'96 Jesus baptised, the Spirit descending, the voice from heaven.\
Matt 4:1 \'96 Jesus \'96 wilderness\
Matt 4:8 \'96 The kingdom issue\
Even the prince of this world will come under the reign of Messiah and His Power.\
However, as long as satan reigns as prince of this world, the greatness of the Kingdom has yet to be established.\
Which is why Jesus taught us to pray:\
Matt 6:9 \'93Our Father in heaven, Hallowed be Your Name. Your Kingdom come\'94\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\qc

\fs20 \cf0 TRANSFIGURATION
\fs24 \
\pard\pardeftab720
\cf0 \
Read Matt 16:28-17:8 from Dr Weust NT Translation.\
\
\pard\pardeftab720

\i \cf0 Familiar
\i0 \
View it objectively, something that happened to Jesus, we on outside looking in.\
We leave it there\
We fail to see challenge\
We fail to see huge significance in the whole plan of God here.\
From beginning \'96 this point \'96 onwards, everything past and future meet here.\
\
\pard\pardeftab720\qc

\fs20 \cf0 PETER, JAMES, JOHN
\fs24 \

\fs20 \
\pard\pardeftab720

\i\fs24 \cf0 The inner three
\i0 \
They had a kingdom complex\
They new the promises\
They were waiting.\
We know because, they immediately left their nets. \
(Simon Peter, Andrew his brother, and further on James and his brother John)\
Someone, perhaps these three included had asked Jesus in the house of Zacchaeus \'96\
Lk 19:11 \'93they thought the kingdom of God would appear immediately\'94.\
Even later on Acts 1:6 \'93Lord, will you at this time restore the kingdom to Israel.\'94\
The kingdom was their expectation and hope even after the resurrection.\
\
\pard\pardeftab720\qc

\fs20 \cf0 THE KINGDOM REVEALED
\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\i \cf0 Jesus led them up on a high mountain, the three
\i0 \
Given a unique experience.\
Jesus had said \'93there are some standing here who shall not taste death till they see the Son of Man coming in His Kingdom\'94.\
The term \'93Son of Man\'94.\
Used all through the Gospels. Why? Why this term?\
Essentially it simply expresses His relationship to man.\
\

\i In a deeper sense
\i0 , we must remember, God entered time and space through the agency of the Holy Spirit, through which the virgin conceived, and Jesus was born, like all men, yet he bypassed as it were, the curse we inherit, and is born sinless, yet he is man. Or, Son of Man.\
He is also Son of God, in two senses.\
One, as the eternal Son of God, the Second member of the Trinity.\
Two, as a direct creation of God.\
\

\i Let me explain a bit
\i0 \
In Lk 3:23-38 we can see the geneology of Jesus, from birth going backwards to Adam. \
Where is that last verse, v38, it says, \'93the son of Enosh, the son of Seth, the son of Adam, the son of God\'94.\
Here, the bible says that Adam, is the son of God.\
In what sense?\
Because, Adam came into being as a direct creation of God. A son of God.\
He had no human father.\
Example. Adam is not the only example.\
The angels are often called sons of God because they too were created directly by God.\
They awoke to existence and were completely created.\
Job 1:6, 2:1 and 38:7 \'93when the morning stars sang together, and all the sons of God shouted for joy\'94. \'96 Creation.\
And what about us, as new creations, directly from God, born again through His Spirit.\
Jn 1:12 \'93But as many as received Him, to them He gave the right to become children (sons \'96 KJV) of God, to those who believe in His Name\'94.\
\

\i Jesus is born of a woman
\i0 , Gal 4:4, He is THE Son of God, and is THE Son of Man.\
It is the \'93Son of Man coming in His Kingdom\'94\
This is the promised Kingdom.\
This is the Kingdom originally intended for man.\
This is what the first Adam lost.\
This is what the last Adam gives.\
And as Son of Man, He represents man, and this kingdom is for us.\
\
Now we need to bear in mind there are two aspects to this kingdom.\
First, there will be a literal 1000 year reign on earth, this is what this passage is about.\
The Kingdom of God on earth, also known as the earthly kingdom.\
Where Jesus Christ will reign on a literal throne in Jerusalem for 1000 years.\
Second, at the end of the 1000 years, time itself will be done away with and the Glory of the Kingdom will be followed by eternity.\
\
\pard\pardeftab720\qc

\fs20 \cf0 MORAL PERFECTION
\fs24 \

\fs20 \
\pard\pardeftab720

\i\fs24 \cf0 On the mountain
\i0  Jesus shows us what kind of man the man of the Kingdom is.\
There are 2 things to note here:\
\
1 \'96 Moral Perfection\
Perfection is the product of a crucified life.\
Jesus, as Man, is Glorified in all His perfected purity.\
He unveils His moral victory to us, remember we tend to view these things objectively.\
Keep in mind that there is much more going on here.\
Jesus has been tested and proved in every way possible.\
There is now, nothing more to add to Him as Son of Man.\
Infact, you could say, He is Glorified. \
\

\i But think of it!
\i0 \
In a human body!\
He has not gone to the cross yet.\
He is altogether more than we ever knew.\
What has He done?\
Remember He answered Philip's question regarding the Father, Jn 14:8 \'93Have I been with you so long, and yet you have not known Me Philip? He who has seen Me has seen the Father\'94.\
Jesus has attained such moral and spiritual victory that He could say that.\
Remember, as Son of Man, in a human body.\
\
Well, how many of us can say, \'93if you have seen me, you have seen Jesus\'94 ?\
Yet that is precisely the point \'96 We can be exactly like Jesus.\
Brothers and Sisters,\
This is the challenge I spoke about before.\
This is your calling.\
When we consider and meditate on this passage in this light, we are no longer viewing the experience from the outside, but the Holy Spirit invites us in.\
This invitation is Glorious!\
It brings such joy to the heart of God.\
Did'nt He tell you, \uc0\u8232 \'93Fear not, little flock, for it is your Father's good pleasure to give you the Kingdom\'94.\
\
2 \'96 Glory.\
This brings me to the second point, Glory.\
Glory and Moral perfection IS THE KINGDOM!\
This is the emphasis during the millennial reign of Christ.\
All nations will be required to go up to Jerusalem to pay tribute to the King of Kings.\
Those that refuse, will suffer hardship, receive no rain and so on. \
\
Now, a word on Glory so you understand.\
Spiritual and Moral perfection in you produces Glory.\
So what is Glory?\
And to coin the phrase as Jesus would, I can ask, \
What is Glory and with what shall we picture it?\
In one sense you see it here in this passage objectively.\
Here in the transfiguration of Jesus, we see brightness, shining, bright light, etc.\
So that is Glory.\
\
But how about I draw you into this experience.\
How about I remove your objective glasses a moment.\
And I talk about a person who overcomes, who is an overcomer.\
And by overcomer, I mean someone born again, overcoming in God's strength.\
\
This person might be enduring many trials that require much Grace from God.\
Perhaps something that makes them anything but victorious.\
They themselves are crying out to God.\
This is an awful trial for them.\
Yet there is something inside them that calms every storm.\
Don't be fooled into thinking they are down and out.\
If you look closely.\
The Lord will show you something wonderful.\
How different they look, how their countenance has changed, even transformed.\
Yes there is a transfiguration.\
You will see it in their face.\
How different they are from those weighed down in defeat.\
\
Have you seen that Glory?\
\
This is a faint Glory compared to Jesus,\
But nevertheless, (Pastors new favourite word) nevertheless, it's there.\
\
\
\
\
\
\
\pard\pardeftab720\qc

\fs20 \cf0 HUMILITY
\fs24 \

\fs20 \
\pard\pardeftab720

\i\fs24 \cf0 Jesus has triumphed
\i0  and has attained victory over all, and of course, here in this passage we that the Glory follows.\
\
But Brothers and Sisters, don't worry.\
1 Jn 3:2\
\'93Beloved, now we are children of God, and it has not yet been revealed what we shall be, but we know, that when He is revealed, we shall be like Him, for we shall see Him as He is\'94.\
\
The Transfiguration in my mind is the most spectacular event in the Bible.\
It shows us exactly what man missed.\
It also shows how far man is from God, how utterly dependant upon God we must be.\
You won't read about this event in the newspapers,\
it's not even found in any historical records apart from the NT.\
This is the greatest event in the history of mankind, the Kingdom of God.\
The world knows nothing about it.\
The world does not deserve all that God offers,\
The world system is contrary to God,\
It's moral and spiritual values are different,\
As a result, it cannot appreciate even the joy and radiance of the overcomer. \
And they say, \'93what is all the fuss about\'94.\
\pard\pardeftab720

\fs20 \cf0 \
\pard\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720

\i \cf0 This passage demonstrates the Kingdom coming in Power.
\i0 \
I have deliberately neglected Moses and Elijah as I want to focus on what God has to say to you this morning.\
Like Peter, James and John \'96 All we can do is go down on our knees, or, like them, fall on our faces and be greatly afraid.\
If you truly see the Power and Glory of God, you can do nothing else.\
Just bow in His Presence, this is called Humility.\
\
Many of us have experienced God's presence, and thank God for that.\
We have yet to know His Glory and His Power.\
In this passage, Jesus is saying, \
I am a King\
I have a Kingdom\
I want you to reign with Me\
You must learn from Me\
As Son of Man, I am Glorified\
As a vessel crucified, I will Glorify you.\
On the earth right now, I will extend My Kingdom \
Preach My Kingdom\
Pray My Kingdom come\
So My Father's purpose for you is complete.\
\
Pause\
\
Now, what happened to the disciples?\
They fell on their faces, in worship.\
Years later, the memory of this experience is so strong.\
\
John speaks of it briefly, Jn 1:14 \
\'93we beheld His Glory, the Glory as of the only begotten of the Father\'94\
Peter says more 2 Pet 1:17,18 describing it as the \'93excellent Glory\'94.\
This encounter is crystal clear in their mind.\
That is the way with the things of God.\
When you encounter Him in a powerful way, you never forget it.\
The experience is told over and over, yet only to those who are overcomer's.\
They are the only one's capable of understanding the Glory.\
\
\

\i Now, in the Transfiguration
\i0  there is just one command.\
\'93Hear Him\'94. V5.\
You will be silent before Him.\
You will not suggest things to Him.\
You will hear Him.\
Can you do that?\
Can you obey?\
In His presence we are to hand over everything to Him.\
We are to give Him absolute place of Lordship.\
\
\pard\pardeftab720\qc

\fs20 \cf0 HOLY SPIRIT THE CUSTODIAN
\fs24 \
\pard\pardeftab720
\cf0 \
The amazing thing about all this as I have said is.\
Here we have the Son of Man, perfected and Glorified.\
Think of it again!\
In a human body.!!\
What do I mean?\
Jesus learned obedience. He had to learn. He had to be perfect.\
\
Think about that too! How can God be made perfect!!\
!!\
It only makes sense if you see that the Son of Man is the one perfected.\
\
Heb 5:8 \'93though He was a Son, yet He learned obedience by the things which He suffered.\'94\
Heb 2:10 \'93For it was fitting for Him, for whom are all things and by whom are all things, in bringing many sons to glory, to make the captain of their salvation perfect through sufferings\'94.\
Now, don't make the mistake of thinking that this suffering is the suffering of the cross.\
It's true our Lord Jesus did suffer on the cross, but that was for our sins.\
\
Here on the mountain, Jesus is Transfigured, He is perfect. No more to add.\
All that is left is to go to the cross.\
\
We can trace His progression through the Gosples, from birth \'96 12yrs \
At 12 we are told in Luke 2:40 that the \'93Child grew and became strong in spirit, filled with wisdom; and the Grace of God was upon Him\'94.\
Lk 2:46 \'93Now so it was that after three days they found Him in the temple, sitting in the midst of the teachers, both listening to them and asking them questions\'94.\
Lk 3:23 \'93Now Jesus Himself began His ministry at about thirty years of age\'94.\
Lk 4:1 \'93Then Jesus, being filled with the Holy Spirit, returned from the Jordan and was led by the Spirit into the wilderness\'94.\
Lk 4:14 \'93Then Jesus returned in the power of the Spirit to Galilee\'94.\
\
What did He do?\
\
He told John's disciples Lk 7:22 \'93Go and tell John, the things you have seen and heard; that the blind see, the lame walk, the lepers are cleansed, the deaf hear, the dead are raised, the poor have the gospel preached to them\'94.\
\
\
\
Why is He doing all this!!!!!!?????\
Pause\
Because the Kingdom is free of all this!!!!\
Pause\
\
How does that apply to us?!!!!!\
Pause\
Well, Jesus as son of man is listening to the Father, \
He does nothing without the Father,\
He does nothing on His own,\
He casts out devils\
He heals all sickness\
He opens the eyes of the blind\
He opens the ears of the deaf\
He looses the tongues of the dumb\
He raises the dead.\
And in every conversation, in every interaction with man, in every response to his accusers, all that He sees, all that He hears and witnesses, all the experience of all night prayer to the Father, all that. \
Everything He Learned\
\
The Holy Spirit is custodian of all that. (
\i bao guan yuan
\i0  \'96 bow gwan yoo-an)\
The Holy Spirit is keeping all that.\
Pause!\uc0\u8232 \
Now, that is why He said, Jn 14:26 \'93But the Helper, the Holy Spirit, whom the Father will send in My Name, He will teach you all things, and bring to your remembrance all things that I said to you\'94.\
On the day of Pentecost, the Holy Spirit is poured out!!!\
\
Brothers and Sisters,\
That is why you need the Holy Spirit to overcome.\
That is why you need the Holy Spirit to operate in the Power of God.\
\
Imagine that, this Kingdom is a Kingdom of Power, \
Power to cast out devils\
Power to heal all sickness\
Power to open eyes\
Power to open ears\
Power to loose tongues\
Power to raise the dead.\
\
And here is the main point of what I am saying.\
\
This is an experience to him who overcomes.\
Brothers and Sisters, Our Lord Jesus has an invitation and a challenge for us.\
Will you be filled with His Spirit?\
Will you fall on your face in absolute surrender to Him\
Will you make Him Lord of your life\
Will you allow Him to take you from Glory to Glory\
Allow Him to change your countenance, to one of victory?\
Will you overcome?\
\
\pard\pardeftab720

\i \cf0 Do you see your Saviour as an Overcomer too?
\i0 \
\
And what did Jesus come to do?\
1 Jn 3:8 He came \'93that He might destroy the works of the devil\'94.\
\
The Lord says to you who overcome today:\
I will give you to eat from the tree of life\
You shall not be hurt by the second death\
I will give you some of the hidden manna to eat\
I will give you power over the nations\
You shall be clothed in white garments\
I will make you a pillar in the temple of My God\
I will grant you to sit with Me on My Throne, \
as I also overcame and sat down with My Father on His Throne.\
\
Come Lord Jesus, even so, come!\
\
Let us pray :)\
\
\
\
\
\
\
\
\pard\pardeftab720\qc

\b\fs32 \cf0 \
\
\
\
\
\
\
\
\pard\pardeftab720\qc

\b0\fs24 \cf0 \
}